<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Curso de Git y GitHub</title>
</head>
<body>
  <header>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Cursos</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </header>
  <section>
    <h1>Curso de Git y Git Hub</h1>
    <p>
      Este es el curso de Git y GitHub.
      Este es un curso excelente donde aprenderemos
      a hacer el uso del sistema de control de versiones
      llamado Git y también a usar los repositorios remotos
      de GitHub.
    </p>
    <h2>Comandos comunes</h2>
  </section>
  
</body>
</html>
